<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  <title>ingress-nginx的安装使用-梁波的博客|Java|SpringBoot|Golang|Kubernetes|微服务|云原生</title>
  <meta property="og:title" content="ingress-nginx的安装使用" />
  <meta name="twitter:title" content="ingress-nginx的安装使用" />
  
  <meta name="description" content="开源的 Ingress Controller 的实现使用量最大的莫过于 Ingress Nginx 了，可作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。
实际 Ingress Nginx 有两种实现：

https://github.com/kubernetes/ingress-nginx
https://github.com/nginxinc/kubernetes-ingress

第一种是 Kubernetes 开源社区的实现，第二种是 Nginx 官方的实现，我们通常用的是 Kubernetes 社区的实现，这也是本文所关注的重点。">
  <meta property="og:description" content="开源的 Ingress Controller 的实现使用量最大的莫过于 Ingress Nginx 了，可作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。
实际 Ingress Nginx 有两种实现：

https://github.com/kubernetes/ingress-nginx
https://github.com/nginxinc/kubernetes-ingress

第一种是 Kubernetes 开源社区的实现，第二种是 Nginx 官方的实现，我们通常用的是 Kubernetes 社区的实现，这也是本文所关注的重点。">
  <meta name="twitter:description" content="开源的 Ingress Controller 的实现使用量最大的莫过于 Ingress Nginx 了，可作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。
实际 Ingress Nginx 有两种实现： …">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='http://flygopher.top/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://flygopher.top/img/avatar.jpg" />
  <meta name="twitter:image" content="http://flygopher.top/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://flygopher.top/post/install-ingress-nginx/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="梁波的技术博客" />
  
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="canonical" href="http://flygopher.top/post/install-ingress-nginx/" />
  <link rel="alternate" href="http://flygopher.top/index.xml" type="application/rss+xml" title="梁波的技术博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css"
        integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.5.0/css/fontawesome.min.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  <link rel="stylesheet" href='http://flygopher.top/css/bundle.min.59131d096cf96e0478c3e2a093b563b25f93306668e9161a4eb1487764cb10d2.css' integrity='sha256-WRMdCWz5bgR4w&#43;Kgk7Vjsl&#43;TMGZo6RYaTrFId2TLENI='>














  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158970182-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://flygopher.top/" title="梁波的技术博客">

        梁波的技术博客
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="http://flygopher.top/">首页</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="http://flygopher.top/archives">Archive</a>
                
                  <a href="http://flygopher.top/categories">Categories</a>
                
                  <a href="http://flygopher.top/tags">tags</a>
                
                  <a href="http://flygopher.top/tags/java">java</a>
                
                  <a href="http://flygopher.top/tags/springboot">springboot</a>
                
                  <a href="http://flygopher.top/tags/kubernetes">kubernetes</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">学习</a>
              <div class="navlinks-children">
                
                  <a href="https://github.com/amuguelove">Github</a>
                
                  <a href="https://kubernetes.io/zh/docs/tutorials/kubernetes-basics/">k8s基础知识</a>
                
                  <a href="https://k8s.imroc.io/">Kubernetes实践指南</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="http://flygopher.top/page/about/">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>


    
  
  
  




  
    <div id="header-big-imgs" data-num-img=1 data-img-src-1="http://flygopher.top/img/bigimg/ingress-nginx.jpg" ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>ingress-nginx的安装使用</h1>
                  
                  
                    <span class="post-meta">
  
    发表于 December 31, 2020
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    

    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>ingress-nginx的安装使用</h1>
                
                
                  <span class="post-meta">
  
    发表于 December 31, 2020
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="http://flygopher.top/tags/kubernetes/">kubernetes</a> &nbsp;
              
                  <a href="http://flygopher.top/tags/ingress/">ingress</a> &nbsp;
              
                  <a href="http://flygopher.top/tags/nginx/">nginx</a> &nbsp;
              
                  <a href="http://flygopher.top/tags/helm/">helm</a> &nbsp;
              
                  <a href="http://flygopher.top/tags/traefik/">traefik</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
  <ul>
    <li><a href="#参考">参考</a></li>
  </ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <p>开源的 Ingress Controller 的实现使用量最大的莫过于 Ingress Nginx 了，可作为反向代理将外部流量导入集群内部，将 Kubernetes 内部的 Service 暴露给外部，在 Ingress 对象中通过域名匹配 Service，这样就可以直接通过域名访问到集群内部的服务了。</p>
<p>实际 Ingress Nginx 有两种实现：</p>
<ol>
<li><a href="https://github.com/kubernetes/ingress-nginx">https://github.com/kubernetes/ingress-nginx</a></li>
<li><a href="https://github.com/nginxinc/kubernetes-ingress">https://github.com/nginxinc/kubernetes-ingress</a></li>
</ol>
<p>第一种是 Kubernetes 开源社区的实现，第二种是 Nginx 官方的实现，我们通常用的是 Kubernetes 社区的实现，这也是本文所关注的重点。</p>
<h1 id="安装">安装</h1>
<p>我们这里通过<code>Helm</code>来简化 nginx-ingress 的安装，所以确保 Helm 能够正常使用。由于部署ingress-nginx 所在的节点需要能够访问外网，这样域名可以解析到这些节点上直接使用，需要让 nginx-ingress 绑定节点的 80 和 443 端口。</p>
<p>如果你的K8S集群是自己部署的，可以选择能够外网访问的边缘节点，ingress-nginx通过 DasemonSet 和 hostPort 来进行部署，并通过 nodeSelector 来筛选有外网 IP 的<strong>边缘节点</strong>。</p>
<p>如果你的K8S集群是在云厂商购买的，可以直接部署，ingress-controller可以通过LoadBalancer提供外网访问服务。</p>
<p>这里我采用的云厂商的K8S集群，部署ingress-nginx的详细文档可以参考：<a href="https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx">https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx</a></p>
<p>1）添加Helm Repo：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update
</code></pre></div><p>2）安装ingress-nginx chart:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">kubectl create namespace ingress
helm install ingress-nginx ingress-nginx/ingress-nginx -n ingress --version 3.9.0
</code></pre></div><p>3）你也可以新建custom.yaml文件来覆盖 nginx-ingress Chart 包的一些默认参数：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">controller:
  image:
    repository: docker.io/amuguelove/ingress-nginx
    tag: &#34;v0.41.0&#34;
    digest:
    pullPolicy: IfNotPresent

  extraArgs:
    enable-ssl-passthrough: &#34;true&#34;
  
  config:
    server-tokens: &#34;false&#34;    
</code></pre></div><p>这时你可以使用如何命令：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">helm update --install -f custom.yaml ingress-nginx ingress-nginx/ingress-nginx -n ingress --version 3.9.0
</code></pre></div><p>4）安装完成后可以通过下面的命令查看 ingress-ingress 的 Pod 使用运行成功：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ helm list -n ingress
NAME         	NAMESPACE	REVISION	UPDATED                             	STATUS  	CHART              	APP VERSION
ingress-nginx	ingress  	7       	2020-12-31 18:13:13.216027 +0800 CST	deployed	ingress-nginx-3.9.0	0.41.0

$ kubectl get pods -n ingress
NAME                                        READY   STATUS    RESTARTS   AGE
ingress-nginx-controller-565bcc4954-nls96   1/1     Running   0          141m
</code></pre></div><p>安装过程中需要用到<code>k8s.gcr.io/ingress-nginx/controller</code>的镜像，大家可以先本地翻墙pull 下来后重新打上 tag，推送到Dockerhub。也可以使用我打包的，镜像地址如下：docker.io/amuguelove/ingress-nginx</p>
<h1 id="使用">使用</h1>
<p>上面的 ingress-ingress 安装成功后，添加 <code>kubernetes.io/ingress.class: nginx</code> 注解到 Ingress资源。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: my-nginx
  annotations:
    kubernetes.io/ingress.class: nginx # 重点
spec:
  rules:
    - host: nginx.qcloud.com
      http:
        paths:
          - backend:
              serviceName: my-nginx
              servicePort: 80
            path: /
</code></pre></div><p>注意我们在 Ingress 资源对象中添加了一个 annotations：<code>kubernetes.io/ingress.class: &quot;nginx&quot;</code>，这就是指定让这个 Ingress 通过 ingress-nginx 来处理。</p>
<p>若域名是自己随便定义的，可以在本地<code>/etc/hosts</code>中添加对应的隐射也可以，然后就可以通过域名进行访问了。</p>
<p>除此之外，我们还可以利用<code>cert-manager</code>来进行 HTTPS 自动化，可以参考前面的文章：<a href="https://amuguelove.github.io/post/automatic-kubernetes-ingress-https-with-lets-encrypt/">kubernetes Ingress 自动化 HTTPS</a></p>
<!-- raw HTML omitted -->
<h2 id="参考">参考</h2>
<p><a href="https://artifacthub.io/packages/helm/ingress-nginx/ingress-nginx">Ingress Nginx Helm Chart</a></p>
<p><a href="https://github.com/kubernetes/ingress-nginx">Ingress Nginx Github</a></p>

          
  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="http://flygopher.top/img/avatar.jpg"/></span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="http://flygopher.top/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="http://flygopher.top/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="http://flygopher.top/post/automatic-kubernetes-ingress-https-with-lets-encrypt/">kubernetes Ingress 自动化 HTTPS</a></li>
    
    <li><a href="http://flygopher.top/post/how-to-use-k8s-api-resources/">Kubernetes API资源的使用</a></li>
    
    <li><a href="http://flygopher.top/post/setup-kubernetes-cluster-with-kind/">使用Kind快速构建Kubernetes集群</a></li>
    
    <li><a href="http://flygopher.top/post/customize-vagrant-box/">Vagrant定制Box</a></li>
    
    <li><a href="http://flygopher.top/post/kubernetes-storage2/">kubernetes持久化存储（二）</a></li>
    
    <li><a href="http://flygopher.top/post/kubernetes-storage1/">kubernetes持久化存储（一）</a></li>
    
    <li><a href="http://flygopher.top/post/kubeadm-install-kubernetes-cluster/">使用kubeadm搭建Kubernetes集群</a></li>
    
    <li><a href="http://flygopher.top/post/local-install-ha-kubernetes-cluster/">使用二进制搭建kubernetes三节点高可用集群</a></li>
    
    <li><a href="http://flygopher.top/post/jenkins-slave-base-on-kubernetes/">基于kubernetes的动态jenkins slave</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://flygopher.top/post/centos-upgrade-openssl/" data-toggle="tooltip" data-placement="top" title="升级OpenSSL解决CVE-2020-1971漏洞">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="http://flygopher.top/post/ingress-nginx-on-tke/" data-toggle="tooltip" data-placement="top" title="ingress-nginx在TKE上的最佳实践">后一篇 &rarr;</a>
            </li>
          
        </ul>
        
  
        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bo.liang0212@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/amuguelove" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="http://flygopher.top/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &bull;&nbsp;
          &copy;2016-2021

          
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/">梁波的技术博客</a>
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/archives/">归档</a>
          &nbsp; &bull;&nbsp;
          
        </p>
        <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io" target="_blank">Hugo v0.79.0</a> 强力驱动 &nbsp;&bull;&nbsp; 主题移植自 <a href="https://github.com/cnych/qikqiak.com" target="_blank">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src='http://flygopher.top/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158970182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158970182-1');
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script >
$(document).ready(function() {
  var int = setInterval(fixCount, 50);  
  
  var initPVCount = 0;
  var initUVCount = 0;
  function fixCount() {
    if ($("#busuanzi_container_site_pv").css("display") != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + initPVCount); 
        clearInterval(int); 
    }
    if ($("#busuanzi_container_site_uv").css("display") != "none") {
      $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + initUVCount);
      clearInterval(int); 
    }
  }
});
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

