<!DOCTYPE html>
<html lang="zh">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  
  <title>Mongo事务处理-梁波的博客|Java|SpringBoot|Golang|Kubernetes|微服务|云原生</title>
  <meta property="og:title" content="Mongo事务处理" />
  <meta name="twitter:title" content="Mongo事务处理" />
  
  <meta name="description" content="MongoDB 4.0引入了事务功能，支持多文档的ACID特性。">
  <meta property="og:description" content="MongoDB 4.0引入了事务功能，支持多文档的ACID特性。">
  <meta name="twitter:description" content="MongoDB 4.0引入了事务功能，支持多文档的ACID特性。">
  <meta name="author" content="{Description { .Site.Author.name }}"/>
  <link href='http://flygopher.top/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://flygopher.top/img/avatar.jpg" />
  <meta name="twitter:image" content="http://flygopher.top/img/avatar.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://flygopher.top/post/mongo-transaction/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="梁波的技术博客" />
  
  <meta name="generator" content="Hugo 0.58.3" />
  <link rel="canonical" href="http://flygopher.top/post/mongo-transaction/" />
  <link rel="alternate" href="http://flygopher.top/index.xml" type="application/rss+xml" title="梁波的技术博客"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css"
        integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.5.0/css/fontawesome.min.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.bootcss.com/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  <link rel="stylesheet" href='http://flygopher.top/css/bundle.min.40346b24cc8f36f9e5e3351d62a303e74158b59c2c3c0ba141d1969901b1e4f7.css' integrity='sha256-QDRrJMyPNvnl4zUdYqMD50FYtZwsPAuhQdGWmQGx5Pc='>
  -->














  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-158970182-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://flygopher.top/" title="梁波的技术博客">

        梁波的技术博客
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="首页" href="http://flygopher.top/">首页</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">文章分类</a>
              <div class="navlinks-children">
                
                  <a href="http://flygopher.top/archives">Archive</a>
                
                  <a href="http://flygopher.top/categories">Categories</a>
                
                  <a href="http://flygopher.top/tags">tags</a>
                
                  <a href="http://flygopher.top/tags/java">java</a>
                
                  <a href="http://flygopher.top/tags/mongo">mongo</a>
                
              </div>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">书籍</a>
              <div class="navlinks-children">
                
                  <a href="https://kubernetes.io/zh/docs/tutorials/kubernetes-basics/">k8s基础知识</a>
                
                  <a href="https://k8s.imroc.io/">Kubernetes实践指南</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="关于" href="http://flygopher.top/page/about/">关于</a>
            </li>
          
        

        

        

        

      </ul>
    </div>

  </div>
</nav>


    
  
  
  




  

  <header class="header-section ">
    

    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mongo事务处理</h1>
                
                
                  <span class="post-meta">
  
    发表于 March 6, 2020
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
    

  </header>


    



<div class="container" role="main">
  <div class="row">

    
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div>
            
            
            <h5 id="tags" style="margin-top: 30px;">标签:
              
                  <a href="http://flygopher.top/tags/mongo/">mongo</a> &nbsp;
              
            </h5>
            
        </div>
  
        <article role="main" class="blog-post" itemprop="articleBody" id="content">
          
            
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#写操作事务">写操作事务</a>
<ul>
<li><a href="#什么是-writeconcern">什么是 writeConcern ?</a>
<ul>
<li><a href="#默认行为">默认行为</a></li>
<li><a href="#w-majority">w: majority</a></li>
<li><a href="#w-all">w: all</a></li>
<li><a href="#j-true">j: true</a></li>
</ul></li>
<li><a href="#writeconcern-的意义">writeConcern 的意义</a></li>
<li><a href="#writeconcern-实验">writeConcern 实验</a></li>
<li><a href="#注意事项">注意事项</a></li>
</ul></li>
<li><a href="#读操作事务">读操作事务</a>
<ul>
<li><a href="#综述">综述</a></li>
<li><a href="#readpreference">readPreference</a>
<ul>
<li><a href="#什么是-readpreference">什么是 readPreference?</a></li>
<li><a href="#readpreference-场景举例">readPreference 场景举例</a></li>
<li><a href="#readpreference-与-tag">readPreference 与 Tag</a></li>
<li><a href="#readpreference-配置">readPreference 配置</a></li>
<li><a href="#readpreference-实验-从节点读">readPreference 实验: 从节点读</a></li>
<li><a href="#注意事项-1">注意事项</a></li>
</ul></li>
<li><a href="#readconcern">readConcern</a>
<ul>
<li><a href="#什么是-readconcern">什么是 readConcern?</a></li>
<li><a href="#readconcern-local-和-available">readConcern: local 和 available</a></li>
<li><a href="#readconcern-majority">readConcern: majority</a></li>
<li><a href="#readconcern-majority-的实现方式">readConcern: majority 的实现方式</a></li>
</ul></li>
<li><a href="#实验-readconcern-majority-vs-local">实验：readConcern : majority vs local</a>
<ul>
<li><a href="#readconcern-majority-与脏读">readConcern: majority 与脏读</a></li>
<li><a href="#readcocnern-majority-对应于事务中隔离级别中的哪一级">readCocnern: majority 对应于事务中隔离级别中的哪一级?</a></li>
<li><a href="#readconcern-linearizable">readConcern: linearizable</a></li>
<li><a href="#readconcern-snapshot">readConcern: snapshot</a></li>
<li><a href="#readconcern-小结">readConcern: 小结</a></li>
</ul></li>
</ul></li>
<li><a href="#多文档事务">多文档事务</a>
<ul>
<li><a href="#开始之前">开始之前&hellip;&hellip;</a>
<ul>
<li><a href="#mongodb-acid-多文档事务支持">MongoDB ACID 多文档事务支持</a></li>
<li><a href="#使用方法">使用方法</a></li>
<li><a href="#事务的隔离级别">事务的隔离级别</a></li>
<li><a href="#实验-启用事务后的隔离性">实验：启用事务后的隔离性</a></li>
<li><a href="#实验-可重复读-repeatable-read">实验:可重复读 Repeatable Read</a></li>
<li><a href="#事务写机制">事务写机制</a></li>
<li><a href="#实验-写冲突">实验: 写冲突</a></li>
<li><a href="#实验-写冲突-续">实验: 写冲突 (续)</a></li>
<li><a href="#注意事项-2">注意事项</a></li>
</ul></li>
</ul></li>
<li><a href="#参考">参考：</a></li>
</ul></li>
</ul>
</nav>
</aside>

          
  
          
          
          
  
          
          
          
  
          
          
          

          <p>MongoDB 4.0引入了事务功能，支持多文档的ACID特性。</p>

<h2 id="写操作事务">写操作事务</h2>

<h3 id="什么是-writeconcern">什么是 writeConcern ?</h3>

<ul>
<li>writeConcern 决定一个写操作落到多少个节点上才算成功。writeConcern 的取值包括:</li>
<li><strong>0</strong>：发起写操作，不关心是否成功;</li>
<li><strong>1~集群最大数据节点数</strong>：写操作需要被复制到指定节点数才算成功;</li>
<li><strong>majority</strong>：写操作需要被复制到大多数节点上才算成功。 发起写操作的程序将阻塞到写操作到达指定的节点数为止</li>
</ul>

<p>发起写操作的程序将阻塞到写操作到达指定的节点数为止。</p>

<h4 id="默认行为">默认行为</h4>

<p>3 节点复制集不作任何特别设定(默认值): 1</p>

<p><img src="http://flygopher.top/img/post/write-concern-default.png" alt="" /></p>

<h4 id="w-majority">w: majority</h4>

<p>大多数节点确认模式</p>

<p><img src="http://flygopher.top/img/post/write-concern-majority.png" alt="" /></p>

<h4 id="w-all">w: all</h4>

<p>全部节点确认模式</p>

<p><img src="http://flygopher.top/img/post/write-concern-all.png" alt="" /></p>

<h4 id="j-true">j: true</h4>

<p>writeConcern 可以决定写操作到达多少个节点才算成功，journal 则定义如何才算成 功。取值包括:</p>

<ul>
<li><strong><em>true</em></strong>：写操作落到journal文件中才算成功;</li>
<li><strong><em>false</em></strong>：写操作到达内存即算作成功。</li>
</ul>

<p><img src="http://flygopher.top/img/post/write-concern-journal.png" alt="" /></p>

<h3 id="writeconcern-的意义">writeConcern 的意义</h3>

<p>对于5个节点的复制集来说，写操作落到多少个节点上才算是安全的?</p>

<ul>
<li>1</li>
<li>2</li>
<li>3  ✓</li>
<li>4  ✓</li>
<li>5 ✓</li>
<li>majority  ✓</li>
</ul>

<h3 id="writeconcern-实验">writeConcern 实验</h3>

<p><strong>在复制集测试writeConcern参数</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.test.insert( {count: 1}, {writeConcern: {w: &#34;majority&#34;}}) 
db.test.insert( {count: 1}, {writeConcern: {w: 3 }}) 
db.test.insert( {count: 1}, {writeConcern: {w: 4 }})</pre></div>
<p><strong>配置延迟节点，模拟网络延迟(复制延迟)</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">conf=rs.conf() 
conf.members[2].slaveDelay = 5 
conf.members[2].priority = 0 
rs.reconfig(conf)</pre></div>
<p><strong>观察复制延迟下的写入，以及timeout参数</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.test.insert( {count: 1}, {writeConcern: {w: 3}})
db.test.insert( {count: 1}, {writeConcern: {w: 3, wtimeout:3000 }})</pre></div>
<h3 id="注意事项">注意事项</h3>

<ul>
<li>虽然多于半数的writeConcern都是安全的，但通常只会设置majority，因为这是等待写入延迟时间最短的选择;</li>
<li>不要设置writeConcern等于总节点数，因为一旦有一个节点故障，所有写操作都 将失败;</li>
<li>writeConcern虽然会增加写操作延迟时间，但并不会显著增加集群压力，因此无论 是否等待，写操作最终都会复制到所有节点上。设置 writeConcern 只是让写操作 等待复制后再返回而已;</li>
<li>应对重要数据应用{w:“majority”}，普通数据可以应用{w:1}以确保最佳性能。</li>
</ul>

<h2 id="读操作事务">读操作事务</h2>

<h3 id="综述">综述</h3>

<p>在读取数据的过程中我们需要关注以下两个问题:</p>

<ul>
<li>从哪里读?</li>
<li>什么样的数据可以读?</li>
</ul>

<p><strong>第一个问题是是由 readPreference 来解决</strong></p>

<p><strong>第二个问题则是由 readConcern 来解决</strong></p>

<h3 id="readpreference">readPreference</h3>

<h4 id="什么是-readpreference">什么是 readPreference?</h4>

<p>readPreference 决定使用哪一个节点来满足 正在发起的读请求。可选值包括:</p>

<ul>
<li>primary：只选择主节点;</li>
<li>primaryPreferred：优先选择主节点，如果不可用则选择从节点;</li>
<li>secondary：只选择从节点;</li>
<li>secondaryPreferred：优先选择从节点， 如果从节点不可用则选择主节点;</li>
<li>nearest：选择最近的节点;</li>
</ul>

<h4 id="readpreference-场景举例">readPreference 场景举例</h4>

<ul>
<li>用户下订单后马上将用户转到订单详情页——primary/primaryPreferred。因为此 时从节点可能还没复制到新订单;</li>
<li>用户查询自己下过的订单——secondary/secondaryPreferred。查询历史订单对 时效性通常没有太高要求;</li>
<li>生成报表——secondary。报表对时效性要求不高，但资源需求大，可以在从节点 单独处理，避免对线上用户造成影响;</li>
<li>将用户上传的图片分发到全世界，让各地用户能够就近读取——nearest。每个地区 的应用选择最近的节点读取数据。</li>
</ul>

<h4 id="readpreference-与-tag">readPreference 与 Tag</h4>

<p>readPreference 只能控制使用一类节点。Tag 则可以将节点选择控制 到一个或几个节点。考虑以下场景:</p>

<ul>
<li>一个5个节点的复制集;</li>
<li>3个节点硬件较好，专用于服务线上客户;</li>
<li>2个节点硬件较差，专用于生成报表;</li>
</ul>

<p>可以使用 Tag 来达到这样的控制目的:</p>

<ul>
<li>为3个较好的节点打上<code>{purpose: &quot;online&quot;}</code>;</li>
<li>为2个较差的节点打上<code>{purpose: &quot;analyse&quot;}</code>;</li>
<li>在线应用读取时指定online，报表读取时指定reporting。</li>
</ul>

<p>更多信息请参考文档:</p>

<p><a href="https://docs.mongodb.com/manual/core/read-preference/">Read Preference</a></p>

<p><a href="https://docs.mongodb.com/manual/core/read-preference-tags/">Tag Sets</a></p>

<h4 id="readpreference-配置">readPreference 配置</h4>

<p><strong>通过 MongoDB 的连接串参数:</strong></p>

<p><code>mongodb://host1:27107,host2:27107,host3:27017/?replicaSet=rs&amp;readPreference=secondary</code></p>

<p><strong>通过 MongoDB 驱动程序 API:</strong></p>

<p><code>MongoCollection.withReadPreference(ReadPreferencereadPref)</code></p>

<p><strong>Mongo Shell:</strong></p>

<p><code>db.collection.find({}).readPref(&quot;secondary&quot;, [ { &quot;region&quot;: &quot;South&quot; } ])</code></p>

<h4 id="readpreference-实验-从节点读">readPreference 实验: 从节点读</h4>

<ul>
<li>主节点写入<code>{x:1}</code>,观察该条数据在各个节点均可见</li>
<li>在两个从节点分别执行 <code>db.fsyncLock()</code> 来锁定写入(同步)</li>

<li><p>主节点写入<code>{x:2}</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.test.find({a:123})

db.test.find({a:123}).readPref(&#34;secondary&#34;) </pre></div></li>

<li><p>解除从节点锁定db.fsyncUnlock()</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.test.find({a:123}).readPref(&#34;secondary&#34;)</pre></div></li>
</ul>

<h4 id="注意事项-1">注意事项</h4>

<ul>
<li><p>指定readPreference时也应注意高可用问题。例如将readPreference指定primary，则发生 故障转移不存在 primary 期间将没有节点可读。如果业务允许，则应选择 primaryPreferred;</p></li>

<li><p>使用Tag时也会遇到同样的问题，如果只有一个节点拥有一个特定Tag，则在这个节点失效时 将无节点可读。这在有时候是期望的结果，有时候不是。例如:</p>

<ol>
<li><p>如果报表使用的节点失效，即使不生成报表，通常也不希望将报表负载转移到其他节点上，此时只有一个 节点有报表 Tag 是合理的选择;</p></li>

<li><p>如果线上节点失效，通常希望有替代节点，所以应该保持多个节点有同样的Tag;</p></li>
</ol></li>

<li><p>Tag有时需要与优先级、选举权综合考虑。例如做报表的节点通常不会希望它成为主节点，则 优先级应为 0。</p></li>
</ul>

<h3 id="readconcern">readConcern</h3>

<h4 id="什么是-readconcern">什么是 readConcern?</h4>

<p>在 readPreference 选择了指定的节点后，readConcern 决定这个节点上的数据哪些 是可读的，类似于关系数据库的隔离级别。可选值包括:</p>

<ul>
<li>available：读取所有可用的数据;</li>
<li>local：读取所有可用且属于当前分片的数据;</li>
<li>majority：读取在大多数节点上提交完成的数据;</li>
<li>linearizable：可线性化读取文档;</li>
<li>snapshot：读取最近快照中的数据;</li>
</ul>

<h4 id="readconcern-local-和-available">readConcern: local 和 available</h4>

<ul>
<li><p>在复制集中 local 和 available 是没有区别的。两者的区别主要体现在分片集上。考虑以下场景:</p></li>

<li><p>一个chunkx正在从shard1向shard2迁移;</p></li>

<li><p>整个迁移过程中chunkx中的部分数据会在shard1和shard2中同时存在，但源分片shard1仍然是 chunk x 的负责方:</p>

<ol>
<li>所有对chunkx的读写操作仍然进入shard1;</li>
<li>config中记录的信息chunkx仍然属于shard1;</li>
</ol></li>

<li><p>此时如果读shard2，则会体现出local和available的区别:</p>

<ol>
<li>local:只取应该由shard2负责的数据(不包括x);</li>
<li>available:shard2上有什么就读什么(包括x);</li>
</ol></li>
</ul>

<p><img src="http://flygopher.top/img/post/read-concern-local-available.png" alt="" /></p>

<p><strong>注意事项:</strong></p>

<ul>
<li>虽然看上去总是应该选择local，但毕竟对结果集进行过滤会造成额外消耗。在一些无关紧要的场景(例如统计)下，也可以考虑 available;</li>
<li>MongoDB&lt;=3.6不支持对从节点使用{readConcern:&ldquo;local&rdquo;};</li>
<li>从主节点读取数据时默认readConcern是local，从从节点读取数据时默认 readConcern 是 available (向前兼容原因)。</li>
</ul>

<h4 id="readconcern-majority">readConcern: majority</h4>

<p>只读取大多数据节点上都提交了的数据。考虑如下场景:</p>

<ul>
<li>集合中原有文档 {x: 0};</li>
<li>将x值更新为 1;</li>
</ul>

<p><img src="http://flygopher.top/img/post/read-concern-majority.png" alt="" /></p>

<p><strong>如果在各节点上应用<code>{readConcern: &quot;majority&quot;}</code> 来读取数据:</strong></p>

<p><img src="http://flygopher.top/img/post/read-concern-majority-value.png" alt="" /></p>

<h4 id="readconcern-majority-的实现方式">readConcern: majority 的实现方式</h4>

<p>考虑 t3 时刻的 Secondary1，此时:</p>

<ul>
<li>对于要求majority的读操作，它将返回x=0;</li>
<li>对于不要求majority的读操作，它将返回x=1;</li>
</ul>

<p><strong>如何实现?</strong></p>

<ul>
<li>节点上维护多个 x 版本，MVCC 机制</li>
<li>MongoDB 通过维护多个快照来链接不同的版本:

<ol>
<li>每个被大多数节点确认过的版本都将是一个快照;</li>
<li>快照持续到没有人使用为止才被删除;</li>
</ol></li>
</ul>

<h3 id="实验-readconcern-majority-vs-local">实验：readConcern : majority vs local</h3>

<p><strong>准备：</strong></p>

<ul>
<li><p>安装3节点复制集</p></li>

<li><p>注意配置文件内server参数enableMajorityReadConcern</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">replication:
replSetName: rs0
enableMajorityReadConcern: true</pre></div></li>

<li><p>将复制集中的两个从节点使用db.fsyncLock()锁住写入(模拟同步延迟)</p></li>
</ul>

<p><strong>验证：</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.test.save({&#34;A&#34;:1})
db.test.find().readConcern(&#34;local&#34;)
db.test.find().readConcern(&#34;majority&#34;)

在某一个从节点上执行db.fsyncUnlock()</pre></div>
<p><strong>结论:</strong></p>

<ul>
<li>使用local参数，则可以直接查询到写入数据</li>
<li>使用majority，只能查询到已经被多数节点确认过的数据</li>
<li>update与remove与上同理。</li>
</ul>

<h4 id="readconcern-majority-与脏读">readConcern: majority 与脏读</h4>

<p><strong>MongoDB 中的回滚:</strong></p>

<ul>
<li>写操作到达大多数节点之前都是不安全的，一旦主节点崩溃，而从节还没复制到该 次操作，刚才的写操作就丢失了;</li>
<li>把一次写操作视为一个事务，从事务的角度，可以认为事务被回滚了。</li>
</ul>

<p><strong>所以从分布式系统的角度来看，事务的提交被提升到了分布式集群的多个节点级别的 “提交”，而不再是单个节点上的“提交”。</strong></p>

<p><strong>在可能发生回滚的前提下考虑脏读问题:</strong></p>

<ul>
<li>如果在一次写操作到达大多数节点前读取了这个写操作，然后因为系统故障该操作 回滚了，则发生了脏读问题;</li>
</ul>

<p><strong>使用 <code>{readConcern: &quot;majority&quot;}</code> 可以有效避免脏读</strong></p>

<h4 id="readcocnern-majority-对应于事务中隔离级别中的哪一级">readCocnern: majority 对应于事务中隔离级别中的哪一级?</h4>

<ul>
<li>Read Uncommited</li>
<li>Read Committed  ✓</li>
<li>Repeatable</li>
<li>Read Seriazable</li>
</ul>

<h4 id="readconcern-linearizable">readConcern: linearizable</h4>

<p>只读取大多数节点确认过的数据。和 majority 最大差别是保证绝对的操作线性顺序 – 在写操作自然时间后面的发生的读，一定可以读到之前的写</p>

<ul>
<li><p>只对读取单个文档时有效;</p></li>

<li><p>可能导致非常慢的读，因此总是建议配合使用 maxTimeMS;</p></li>
</ul>

<p><img src="http://flygopher.top/img/post/read-concern-linearizable.png" alt="" /></p>

<h4 id="readconcern-snapshot">readConcern: snapshot</h4>

<p><strong><code>{readConcern: &quot;snapshot&quot;}</code> 只在多文档事务中生效。将一个事务的 readConcern 设置为 snapshot，将保证在事务中的读:</strong></p>

<ul>
<li>不出现脏读;</li>
<li>不出现不可重复读;</li>
<li>不出现幻读。</li>
</ul>

<p>因为所有的读都将使用同一个快照，直到事务提交为止该快照才被释放。</p>

<h4 id="readconcern-小结">readConcern: 小结</h4>

<ul>
<li>available：读取所有可用的数据</li>
<li>local：读取所有可用且属于当前分片的数据，默认设置</li>
<li>majority：数据读一致性的充分保证，可能你最需要关注的</li>
<li>linearizable：增强处理majority情况下主节点失联时候的例外情况</li>
<li>snapshot：最高隔离级别，接近于Seriazable</li>
</ul>

<h2 id="多文档事务">多文档事务</h2>

<h3 id="开始之前">开始之前&hellip;&hellip;</h3>

<p><strong>MongoDB 虽然已经在 4.2 开始全面支持了多文档事务，但并不代表大家应该毫无节制 地使用它。相反，对事务的使用原则应该是:能不用尽量不用。</strong></p>

<p><strong>通过合理地设计文档模型，可以规避绝大部分使用事务的必要性 为什么?</strong></p>

<p><strong>事务 = 锁，节点协调，额外开销，性能影响</strong></p>

<h4 id="mongodb-acid-多文档事务支持">MongoDB ACID 多文档事务支持</h4>

<table>
<thead>
<tr>
<th>事务属性</th>
<th>支持程度</th>
</tr>
</thead>

<tbody>
<tr>
<td>Atomicity 原子性</td>
<td>单表单文档 : 1.x 就支持<br />复制集多表多行: 4.0<br />分片集群多表多行: 4.2</td>
</tr>

<tr>
<td>Consistency 一致性</td>
<td>writeConcern, readConcern (3.2)</td>
</tr>

<tr>
<td>Isolation 隔离性</td>
<td>readConcern (3.2)</td>
</tr>

<tr>
<td>Durability 持久性</td>
<td>readConcern (3.2)</td>
</tr>
</tbody>
</table>

<h4 id="使用方法">使用方法</h4>

<p>MongoDB 多文档事务的使用方式与关系数据库非常相似:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">try (ClientSession clientSession = client.startSession()) { 			         
	clientSession.startTransaction(); 
	collection.insertOne(clientSession, docOne); 		
	collection.insertOne(clientSession, docTwo); 
	clientSession.commitTransaction();
}</pre></div>
<h4 id="事务的隔离级别">事务的隔离级别</h4>

<ul>
<li>事务完成前，事务外的操作对该事务所做的修改不可访问</li>
<li>如果事务内使用 {readConcern: “snapshot”}，则可以达到可重复读 Repeatable Read</li>
</ul>

<h4 id="实验-启用事务后的隔离性">实验：启用事务后的隔离性</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">db.tx.insertMany([{ x: 1 }, { x: 2 }]);

var session = db.getMongo().startSession(); 
session.startTransaction();
var coll = session.getDatabase(&#39;test&#39;).getCollection(&#34;tx&#34;);
coll.updateOne({x: 1}, {$set: {y: 1}});
coll.findOne({x: 1});
{ &#34;_id&#34; : ObjectId(&#34;5e689bdc7064bd40dd458adb&#34;), &#34;x&#34; : 1, &#34;y&#34; : 1 }

// 事务外的操作 {x:1}
db.tx.findOne({x: 1});
{ &#34;_id&#34; : ObjectId(&#34;5e689bdc7064bd40dd458adb&#34;), &#34;x&#34; : 1 }

session.abortTransaction();

coll.findOne({x: 1});
{ &#34;_id&#34; : ObjectId(&#34;5e689bdc7064bd40dd458adb&#34;), &#34;x&#34; : 1 }

db.tx.findOne({x: 1});
{ &#34;_id&#34; : ObjectId(&#34;5e689bdc7064bd40dd458adb&#34;), &#34;x&#34; : 1 }</pre></div>
<h4 id="实验-可重复读-repeatable-read">实验:可重复读 Repeatable Read</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">var session = db.getMongo().startSession();
session.startTransaction({
	readConcern: {level: &#34;snapshot&#34;},
	writeConcern: {w: &#34;majority&#34;}}
);
var coll = session.getDatabase(&#39;test&#39;).getCollection(&#34;tx&#34;);

coll.findOne({x: 1}); // 返回:{x: 1}
db.tx.updateOne({x: 1}, {$set: {y: 1}});
db.tx.findOne({x: 1}); // 返回:{x: 1, y: 1}
coll.findOne({x: 1}); // 返回:{x: 1}
session.abortTransaction();

coll.findOne({x: 1}); // 返回:{x: 1, y: 1}</pre></div>
<h4 id="事务写机制">事务写机制</h4>

<p><strong>MongoDB 的事务错误处理机制不同于关系数据库</strong></p>

<ul>
<li>当一个事务开始后，如果事务要修改的文档在事务外部被修改过，则事务修改这个文档时会触发 Abort 错误，因为此时的修改冲突了;</li>
<li>这种情况下，只需要简单地重做事务就可以了;</li>
<li>如果一个事务已经开始修改一个文档，在事务以外尝试修改同一个文档，则事务以外的修改会等待事务完成才能继续进行(write-wait.md实验)。</li>
</ul>

<h4 id="实验-写冲突">实验: 写冲突</h4>

<p>开两个mongo shell都执行下面的语句：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4">var session = db.getMongo().startSession(); 
session.startTransaction({ 
	readConcern: {level: &#34;snapshot&#34;},
	writeConcern: {w: &#34;majority&#34;}}
);
var coll = session.getDatabase(&#39;test&#39;).getCollection(&#34;tx&#34;);

// 窗口1：
coll.updateOne({x: 1}, {$set: {y: 1}}); 
// 正常结束

// 窗口2:
coll.updateOne({x: 1}, {$set: {y: 2}});
// 异常 – 解决方案:重启事务</pre></div>
<h4 id="实验-写冲突-续">实验: 写冲突 (续)</h4>

<p><strong>窗口1: 第一个事务，正常提交</strong></p>

<p><code>coll.updateOne({x: 1}, {$set: {y: 1}});</code></p>

<p><strong>窗口2: 另一个事务更新同一条数据，异常</strong></p>

<p><code>coll.updateOne({x: 1}, {$set: {y: 2}});</code></p>

<p><strong>窗口3: 事务外更新，需等待</strong></p>

<p><code>db.tx.updateOne({x: 1}, {$set: {y: 3}});</code></p>

<h4 id="注意事项-2">注意事项</h4>

<ul>
<li>可以实现和关系型数据库类似的事务场景</li>
<li>必须使用与MongoDB4.2兼容的驱动;</li>
<li>事务默认必须在60秒(可调)内完成，否则将被取消;</li>
<li>涉及事务的分片不能使用仲裁节点;</li>
<li>事务会影响chunk迁移效率。正在迁移的chunk也可能造成事务提交失败(重试 即可);</li>
<li>多文档事务中的读操作必须使用主节点读;</li>
<li>readConcern只应该在事务级别设置，不能设置在每次读写操作上。</li>
</ul>

<hr>

<h2 id="参考">参考：</h2>

<p><a href="http://mongoing.com/archives/3403">MongoDB readConcern 原理解析</a></p>

<p><a href="https://docs.mongodb.com/manual/core/read-preference/">Read Preference</a></p>

<p><a href="https://docs.mongodb.com/manual/core/read-preference-tags/">Tag Sets</a></p>

          
  
          
            <div class="entry-shang text-center">
    <p>「真诚赞赏，手留余香」</p>
    <button class="zs show-zs btn btn-bred">赞赏</button>
</div>
<div class="zs-modal-bg"></div>
<div class="zs-modal-box">
    <div class="zs-modal-head">
        <button type="button" class="close">×</button>
        <span class="author"><img src="http://flygopher.top/img/avatar.jpg"/></span>
        <p class="tip"><i></i><span>请我喝杯咖啡？</span></p>
    </div>
    <div class="zs-modal-body">
        <div class="zs-modal-btns">
            <button class="btn btn-blink" data-num="2">2元</button>
            <button class="btn btn-blink" data-num="5">5元</button>
            <button class="btn btn-blink" data-num="10">10元</button>
            <button class="btn btn-blink" data-num="50">50元</button>
            <button class="btn btn-blink" data-num="100">100元</button>
            <button class="btn btn-blink" data-num="1">任意金额</button>
        </div>
        <div class="zs-modal-pay">
            <button class="btn btn-bred" id="pay-text">2元</button>
            <p>使用<span id="pay-type">微信</span>扫描二维码完成支付</p>
            <img src="http://flygopher.top/img/wechat-2.png" id="pay-image"/>
        </div>
    </div>
    <div class="zs-modal-footer">
        <span class="zs-wechat"><img src="http://flygopher.top/img/wechat-btn.png"/></span>
    </div>
</div>
          
          
            <div class="social-share" data-initialized="true" style="margin-bottom: 20px;margin-top:20px;">
    <center>
    <a href="#" class="social-share-icon icon-weibo"></a>
    <a href="#" class="social-share-icon icon-wechat"></a>
    <a href="#" class="social-share-icon icon-twitter"></a>
    <a href="#" class="social-share-icon icon-linkedin"></a>
    <a href="#" class="social-share-icon icon-facebook"></a>
    <a href="#" class="social-share-icon icon-qq"></a>
    <a href="#" class="social-share-icon icon-qzone"></a>
    </center>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

          
        </article>
  
        
          

<h3>相关文章</h3>
<ul style="margin-bottom: 25px;">
    
    <li><a href="http://flygopher.top/post/mongo-pattern-design/">Mongo的模型设计</a></li>
    
    <li><a href="http://flygopher.top/post/mongo-replica-sets-install/">Mongo复制集的搭建</a></li>
    
    <li><a href="http://flygopher.top/post/mongo-replica-sets/">Mongo复制集机制及原理</a></li>
    
    <li><a href="http://flygopher.top/post/mongo-aggregate-operation/">Mongo聚合查询</a></li>
    
    <li><a href="http://flygopher.top/post/mongodb-base-operation/">MongoDB介绍以及基本操作</a></li>
    
    <li><a href="http://flygopher.top/post/migrate-blog-to-hugo/">博客迁移到hugo</a></li>
    
    <li><a href="http://flygopher.top/post/mysql-base/">MySQL基础</a></li>
    
    <li><a href="http://flygopher.top/post/shell-scripts-quickstart/">Shell脚本快速上手</a></li>
    
    <li><a href="http://flygopher.top/post/apache-httpclient-timeout-diff/">Apache HttpClient 三个超时时间的区别</a></li>
    
    <li><a href="http://flygopher.top/post/linux-command-disk/">每天一个Linux命令（4）：df、du 查看磁盘空间</a></li>
    
</ul>

        
  
        
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="http://flygopher.top/post/mongo-pattern-design/" data-toggle="tooltip" data-placement="top" title="Mongo的模型设计">&larr; 前一篇</a>
            </li>
          
          
            <li class="next">
              <a href="http://flygopher.top/post/mongo-best-practice/" data-toggle="tooltip" data-placement="top" title="Mongo开发最佳实践">后一篇 &rarr;</a>
            </li>
          
        </ul>
        
  
        
  
      </div>
    
    
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:bo.liang0212@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
              <li>
                <a href="https://github.com/amuguelove" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          
          <li>
            <a href="http://flygopher.top/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          &bull;&nbsp;
          &copy;2016-2020

          
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/">梁波的技术博客</a>
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/sitemap.xml">网站地图</a>
            &nbsp;&bull;&nbsp;
            <a href="http://flygopher.top/archives/">归档</a>
          &nbsp; &bull;&nbsp;
          
        </p>
        <p class="text-center text-muted">
          <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
          <span id="busuanzi_container_site_pv" style="display:none">
            本站总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          &nbsp;&bull;&nbsp;
          <span id="busuanzi_container_site_uv" style="display:none">
            访客数<span id="busuanzi_value_site_uv"></span>人次
          </span>
        </p>
        
        <p class="credits theme-by text-muted">
          由 <a href="http://gohugo.io" target="_blank">Hugo v0.58.3</a> 强力驱动 &nbsp;&bull;&nbsp; 主题移植自 <a href="https://github.com/cnych/qikqiak.com" target="_blank">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>


<script src='http://flygopher.top/js/bundle.min.b7dfdd821c9f407aafd1909c145d179393173d1476e753e70269be48968a707d.js' integrity='sha256-t9/dghyfQHqv0ZCcFF0Xk5MXPRR251PnAmm&#43;SJaKcH0='></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158970182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-158970182-1');
</script>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script >
$(document).ready(function() {
  var int = setInterval(fixCount, 50);  
  
  var initPVCount = 0;
  var initUVCount = 0;
  function fixCount() {                   
    if ($("#busuanzi_container_site_pv").css("display") != "none") {
        $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + initPVCount); 
        clearInterval(int); 
    }
    if ($("#busuanzi_container_site_uv").css("display") != "none") {
      $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + initUVCount);
      clearInterval(int); 
    }  
  }           
});
</script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript">
$('.carousel').slick({
    dots: true,
    arrows: true,
    autoplay: true,
    autoplaySpeed: 4000,
    infinite: true,
    speed: 500,
    fade: true,
    cssEase: 'linear',
    centerMode: true,
    prevArrow: '<button type="button" class="slick-prev"></button>',
    nextArrow: '<button type="button" class="slick-next"></button>',
});
</script>

  </body>
</html>

